<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon/x-icon" href="/Physik/img/icon.ico">
    <title>NAE-FAQ</title>
</head>
<body id="background">

    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="title">New Alpen Energy</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Über Uns</a>
          <a class="mdl-navigation__link" href="">Kontakt</a>
          <a class="mdl-navigation__link" href="">FAQ</a>
          <a class="mdl-navigation__link" href="">Impressum</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="title_menu">N A E</span>
      <img class="logo" src="/Physik/img/logo.png">
      <nav class="mdl-navigation">
        <a class="menu_link_margin" href="">Über Uns</a>
        <a class="menu_link_margin" href="">Kontakt</a>
        <a class="menu_link_margin" href="">Impressum</a>
        <a class="menu_link_margin" href="/Physik/index.html"><-Back</a>
        <p class="trademark">™   New Alpen Energy</p>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"></div>
    </main>
  </div>
  <footer>
    <div>
    <h4>New Aplen Energy</h4>
    <a class="legalacy" href="">Gesetzlich</a>
    </div>
  </footer>
</body>
</html>
